Phase started: unnamed (index: 0, duration: 1s) 17:40:27(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:40:28(-0500)

--------------------------------------
Metrics for period to: 17:40:30(-0500) (width: 2.635s)
--------------------------------------

http.codes.200: ................................................................ 138
http.request_rate: ............................................................. 73/sec
http.requests: ................................................................. 188
http.response_time:
  min: ......................................................................... 101
  max: ......................................................................... 1202
  median: ...................................................................... 399.5
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 138
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:40:40(-0500) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 435
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 434
http.response_time:
  min: ......................................................................... 728
  max: ......................................................................... 1548
  median: ...................................................................... 1176.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 435


--------------------------------------
Metrics for period to: 17:40:50(-0500) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 475
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 476
http.response_time:
  min: ......................................................................... 465
  max: ......................................................................... 1414
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 475


--------------------------------------
Metrics for period to: 17:41:00(-0500) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 428
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 428
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 1593
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 428


--------------------------------------
Metrics for period to: 17:41:10(-0500) (width: 9.952s)
--------------------------------------

http.codes.200: ................................................................ 486
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 461
http.response_time:
  min: ......................................................................... 473
  max: ......................................................................... 1510
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 486
vusers.completed: .............................................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40018.9
  max: ......................................................................... 41895.6
  median: ...................................................................... 41369.7
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5


--------------------------------------
Metrics for period to: 17:41:20(-0500) (width: 0.815s)
--------------------------------------

http.codes.200: ................................................................ 38
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 13
http.response_time:
  min: ......................................................................... 382
  max: ......................................................................... 832
  median: ...................................................................... 507.8
  p95: ......................................................................... 837.3
  p99: ......................................................................... 837.3
http.responses: ................................................................ 38
vusers.completed: .............................................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42075.3
  max: ......................................................................... 42527.2
  median: ...................................................................... 42205.5
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5


All VUs finished. Total time: 44 seconds

--------------------------------
Summary report @ 17:41:12(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 77
  max: ......................................................................... 1593
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1525.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40018.9
  max: ......................................................................... 42527.2
  median: ...................................................................... 42205.5
  p95: ......................................................................... 42205.5
  p99: ......................................................................... 42205.5
