Phase started: unnamed (index: 0, duration: 1s) 18:09:25(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:09:26(-0500)

--------------------------------------
Metrics for period to: 18:09:30(-0500) (width: 4.481s)
--------------------------------------

http.codes.200: ................................................................ 147
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 157
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 600
  median: ...................................................................... 252.2
  p95: ......................................................................... 424.2
  p99: ......................................................................... 539.2
http.responses: ................................................................ 147
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:09:40(-0500) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 265
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 265
http.response_time:
  min: ......................................................................... 197
  max: ......................................................................... 614
  median: ...................................................................... 327.1
  p95: ......................................................................... 561.2
  p99: ......................................................................... 596
http.responses: ................................................................ 265


--------------------------------------
Metrics for period to: 18:09:50(-0500) (width: 4.725s)
--------------------------------------

http.codes.200: ................................................................ 88
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 133
  max: ......................................................................... 641
  median: ...................................................................... 528.6
  p95: ......................................................................... 584.2
  p99: ......................................................................... 620.3
http.responses: ................................................................ 88
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16775.8
  max: ......................................................................... 18488.7
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 18:09:46(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 641
  median: ...................................................................... 308
  p95: ......................................................................... 561.2
  p99: ......................................................................... 608
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16775.8
  max: ......................................................................... 18488.7
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
