Phase started: unnamed (index: 0, duration: 1s) 17:45:11(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 17:45:12(-0500)

--------------------------------------
Metrics for period to: 17:45:20(-0500) (width: 8.507s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 238/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 470
  median: ...................................................................... 175.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 376.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2819.3
  max: ......................................................................... 8181.7
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:45:22(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 238/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 470
  median: ...................................................................... 175.9
  p95: ......................................................................... 301.9
  p99: ......................................................................... 376.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2819.3
  max: ......................................................................... 8181.7
  median: ...................................................................... 7407.5
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8024.5
