Phase started: unnamed (index: 0, duration: 1s) 18:04:41(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:04:42(-0500)

--------------------------------------
Metrics for period to: 18:04:50(-0500) (width: 7.512s)
--------------------------------------

http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 1043
  max: ......................................................................... 5138
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 14
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:05:00(-0500) (width: 9.044s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 2756
  max: ......................................................................... 6236
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 20


--------------------------------------
Metrics for period to: 18:05:10(-0500) (width: 8.416s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 14
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 4903
  max: ......................................................................... 7963
  median: ...................................................................... 6569.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 14
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 18:05:20(-0500) (width: 9.011s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 4096
  max: ......................................................................... 7180
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6976.1
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 18:05:30(-0500) (width: 9.345s)
--------------------------------------

http.codes.200: ................................................................ 16
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 4133
  max: ......................................................................... 5235
  median: ...................................................................... 4867
  p95: ......................................................................... 5168
  p99: ......................................................................... 5168
http.responses: ................................................................ 16


--------------------------------------
Metrics for period to: 18:05:40(-0500) (width: 9.876s)
--------------------------------------

http.codes.200: ................................................................ 117
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 117
http.response_time:
  min: ......................................................................... 507
  max: ......................................................................... 5693
  median: ...................................................................... 518.1
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 117


--------------------------------------
Metrics for period to: 18:05:50(-0500) (width: 9.926s)
--------------------------------------

http.codes.200: ................................................................ 152
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 507
  max: ......................................................................... 557
  median: ...................................................................... 528.6
  p95: ......................................................................... 539.2
  p99: ......................................................................... 550.1
http.responses: ................................................................ 152


--------------------------------------
Metrics for period to: 18:06:00(-0500) (width: 4s)
--------------------------------------

http.codes.200: ................................................................ 59
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 475
  max: ......................................................................... 570
  median: ...................................................................... 539.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 561.2
http.responses: ................................................................ 59
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 70978.7
  max: ......................................................................... 71538.3
  median: ...................................................................... 70992
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992


All VUs finished. Total time: 1 minute, 13 seconds

--------------------------------
Summary report @ 18:05:55(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 408
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 410
http.response_time:
  min: ......................................................................... 475
  max: ......................................................................... 7963
  median: ...................................................................... 528.6
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 7117
http.responses: ................................................................ 408
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 70978.7
  max: ......................................................................... 71538.3
  median: ...................................................................... 70992
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992
